<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brokerage+ (insurance)' inline='true' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fh07ja0k868gg12iq9ya15728z0'>
            <connection class='mysql' dbname='insurance' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='brokerage' table='[brokerage]' type='table' />
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='fees' table='[fees]' type='table' />
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='individual budgets' table='[individual budgets]' type='table' />
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='invoice' table='[invoice]' type='table' />
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='meeting' table='[meeting]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='meeting_date' />
            </columns>
          </relation>
          <relation connection='mysql.1fh07ja0k868gg12iq9ya15728z0' name='opportunity' table='[opportunity]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (individual budgets)]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (opportunity)]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1372190544735334404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_group (opportunity)])' />
      </column>
      <column caption='Negative revenue' datatype='integer' name='[Calculation_1372190544738025477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column caption='Total Opportunities' datatype='integer' name='[Calculation_21392131793252353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stage])' />
      </column>
      <column caption='minus' datatype='integer' name='[Calculation_21392131793416194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [stage] = &quot;Negotiate&quot; THEN [revenue_amount] END)' />
      </column>
      <column caption='Total Open Opportunity' datatype='integer' name='[Calculation_21392131793649667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_21392131793252353] - [Calculation_21392131793416194]' />
      </column>
      <column caption='Target' datatype='real' name='[Calculation_267682735681024000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
      </column>
      <column caption='Invoice' datatype='integer' name='[Calculation_267682735681146881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='Brokerage' datatype='real' name='[Calculation_267682735683805186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
      </column>
      <column caption='Fees' datatype='integer' name='[Calculation_267682735684259843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='Achieved' datatype='real' name='[Calculation_267682735684415492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682735683805186]) + SUM([Calculation_267682735684259843])' />
      </column>
      <column caption='TargetN' datatype='real' name='[Calculation_267682735689183237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([New Budget])' />
      </column>
      <column caption='InvoiceN' datatype='integer' name='[Calculation_267682735690059783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;New&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='BrokerageN' datatype='real' name='[Calculation_267682735690420232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
      </column>
      <column caption='FeesN' datatype='integer' name='[Calculation_267682735690543113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='AchievedN' datatype='real' name='[Calculation_267682735690600458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682735690420232]) + SUM([Calculation_267682735690543113])' />
      </column>
      <column caption='TargetR' datatype='real' name='[Calculation_267682735692111883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal Budget])' />
      </column>
      <column caption='InvoiceR' datatype='integer' name='[Calculation_267682735692304397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Renewal&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
      </column>
      <column caption='BrokerageR' datatype='real' name='[Calculation_267682735692431374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
      </column>
      <column caption='FeesR' datatype='integer' name='[Calculation_267682735692546063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Renewal&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
      </column>
      <column caption='AchievedR' datatype='real' name='[Calculation_267682735692627984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682735692431374]) + SUM([Calculation_267682735692546063])' />
      </column>
      <column caption='Cross sell plcd achvnmt %' datatype='real' name='[Calculation_267682735694512145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267682735684415492]/[Calculation_267682735681024000]' />
      </column>
      <column caption='Cross sell Invoice achvmnt %' datatype='real' name='[Calculation_267682735698825234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_267682735681146881])/[Calculation_267682735681024000]' />
      </column>
      <column caption='New plcd achvmnt %' datatype='real' name='[Calculation_267682735699582995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267682735690600458]/[Calculation_267682735689183237]' />
      </column>
      <column caption='New invoice achvmnt %' datatype='real' name='[Calculation_267682735699984404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682735690059783])/[Calculation_267682735689183237]' />
      </column>
      <column caption='Renewal plcd achvmnt %' datatype='real' name='[Calculation_267682735705788437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267682735692627984]/[Calculation_267682735692111883]' />
      </column>
      <column caption='Renewal invoice achvmnt %' datatype='real' name='[Calculation_267682735706562582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_267682735692304397])/[Calculation_267682735692111883]' />
      </column>
      <column caption='My Unknown Column' datatype='string' name='[MyUnknownColumn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_AAA17A50F3B84F6FB86396EC9BFDD7EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_F28170622983497A818C047316A188DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='individual budgets' datatype='table' name='[__tableau_internal_object_id__].[individual budgets_E655B012D9904F91BD08B6644C9662BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_CEDA0D09CB2F421BAC7F811AA172FFD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_91B61A24943341F7839CF5FD6534BC1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_BFD94859E6614AE489156678CBD1A8FF]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='string' name='[closing_date]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='string' name='[income_due_date (fees)]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Invoice)' datatype='string' name='[income_due_date (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='string' name='[income_due_date]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[invoice_date]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='string' name='[policy_end_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='string' name='[policy_start_date]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Executive (invoice),Income Class (Invoice))' hidden='true' name='[Action (Account Executive (invoice),Income Class (Invoice))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive (invoice)]' />
          <groupfilter function='level-members' level='[income_class (invoice)]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Executive (meeting))' hidden='true' name='[Action (Account Executive (meeting))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive (meeting)]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Name)' hidden='true' name='[Action (Opportunity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[opportunity_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stage]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action14_8D6E39F407094A2888CE4ADCE0ACB59E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Cross sell' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_B3D7060035154E858E4BEE86779A981C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='New' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_70726CB61A6840A8B03EE5D3A7F1CE57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Cross sell plcd achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_9FC9E9A781A048C09357E68FFFD272A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_2EB2DA93AB914A1F9B274E3338B896D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_E21D1418A4B843C188D5C16624150610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Stage Funnel by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_916576BDE9534D5AB47BAC8AA77488D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='oppty-product distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_F2BC54A816D246C4AB8A1E5AFC09C51C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Open oppty - Top 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_707BE44439EC40F38EC0DD0565AEABA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='no of invoice by account executive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_A729C16FBFB84D9DBD0341954BEC536D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='oppty by revenue - Top 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_6312636FA4464C32BA073074D6F89B02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='no of meeting by account executive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_0663B1569E34471AA0F9F27896088AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Cross sell Invoice Achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_15266EC8428746BD9235029E6F7E8D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='New plcd achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_419EC5E2397D40BFBBC36ED1D060A42A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='New invoice achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_BC31CD58DC2B462DAD72927CDE3AEEB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Renewal plcd achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_71129040DB2145B4BB42936DA10CFB5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insurance Analytics Dashboard' type='sheet' worksheet='Renewal invoice achvmnt %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insurance Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cross sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Target' datatype='real' name='[Calculation_267682735681024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Invoice' datatype='integer' name='[Calculation_267682735681146881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Brokerage' datatype='real' name='[Calculation_267682735683805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='Fees' datatype='integer' name='[Calculation_267682735684259843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='Achieved' datatype='real' name='[Calculation_267682735684415492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735683805186]) + SUM([Calculation_267682735684259843])' />
            </column>
            <column datatype='real' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735681146881]' derivation='Sum' name='[sum:Calculation_267682735681146881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735681024000]' derivation='User' name='[usr:Calculation_267682735681024000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735684415492]' derivation='User' name='[usr:Calculation_267682735684415492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735684415492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_267682735681146881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735681024000:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross sell Invoice Achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column caption='Target' datatype='real' name='[Calculation_267682735681024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Invoice' datatype='integer' name='[Calculation_267682735681146881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Cross sell Invoice achvmnt %' datatype='real' name='[Calculation_267682735698825234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_267682735681146881])/[Calculation_267682735681024000]' />
            </column>
            <column datatype='real' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735698825234]' derivation='User' name='[usr:Calculation_267682735698825234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735698825234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735698825234:qk]> ]]></run>
                <run fontcolor='#aa0000' fontname='BentonSans-Regular' fontsize='12'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross sell plcd achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Target' datatype='real' name='[Calculation_267682735681024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
            </column>
            <column caption='Brokerage' datatype='real' name='[Calculation_267682735683805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='Fees' datatype='integer' name='[Calculation_267682735684259843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='Achieved' datatype='real' name='[Calculation_267682735684415492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735683805186]) + SUM([Calculation_267682735684259843])' />
            </column>
            <column caption='Cross sell plcd achvnmt %' datatype='real' name='[Calculation_267682735694512145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267682735684415492]/[Calculation_267682735681024000]' />
            </column>
            <column datatype='real' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735694512145]' derivation='User' name='[usr:Calculation_267682735694512145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735694512145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735694512145:qk]> ]]></run>
                <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='BentonSans-Regular' fontsize='12'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Employee Name:nk]'>
            <groupfilter function='level-members' level='[none:Employee Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Employee Name:nk]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TargetN' datatype='real' name='[Calculation_267682735689183237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([New Budget])' />
            </column>
            <column caption='InvoiceN' datatype='integer' name='[Calculation_267682735690059783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;New&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='BrokerageN' datatype='real' name='[Calculation_267682735690420232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='FeesN' datatype='integer' name='[Calculation_267682735690543113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='AchievedN' datatype='real' name='[Calculation_267682735690600458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735690420232]) + SUM([Calculation_267682735690543113])' />
            </column>
            <column datatype='real' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735690059783]' derivation='Sum' name='[sum:Calculation_267682735690059783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735689183237]' derivation='User' name='[usr:Calculation_267682735689183237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735690600458]' derivation='User' name='[usr:Calculation_267682735690600458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735690600458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_267682735690059783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735689183237:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New invoice achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column caption='TargetN' datatype='real' name='[Calculation_267682735689183237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([New Budget])' />
            </column>
            <column caption='InvoiceN' datatype='integer' name='[Calculation_267682735690059783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;New&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='New invoice achvmnt %' datatype='real' name='[Calculation_267682735699984404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735690059783])/[Calculation_267682735689183237]' />
            </column>
            <column datatype='real' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735699984404]' derivation='User' name='[usr:Calculation_267682735699984404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735699984404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735699984404:qk]>]]></run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'> </run>
                <run fontcolor='#aa0000' fontname='BentonSans-Regular' fontsize='16'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New plcd achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TargetN' datatype='real' name='[Calculation_267682735689183237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([New Budget])' />
            </column>
            <column caption='BrokerageN' datatype='real' name='[Calculation_267682735690420232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='FeesN' datatype='integer' name='[Calculation_267682735690543113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='AchievedN' datatype='real' name='[Calculation_267682735690600458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735690420232]) + SUM([Calculation_267682735690543113])' />
            </column>
            <column caption='New plcd achvmnt %' datatype='real' name='[Calculation_267682735699582995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267682735690600458]/[Calculation_267682735689183237]' />
            </column>
            <column datatype='real' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735699582995]' derivation='User' name='[usr:Calculation_267682735699582995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735699582995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735699582995:qk]> ]]></run>
                <run fontcolor='#aa0000' fontname='BentonSans-Regular' fontsize='12'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open oppty - Top 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TargetR' datatype='real' name='[Calculation_267682735692111883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='InvoiceR' datatype='integer' name='[Calculation_267682735692304397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Renewal&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='BrokerageR' datatype='real' name='[Calculation_267682735692431374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='FeesR' datatype='integer' name='[Calculation_267682735692546063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Renewal&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='AchievedR' datatype='real' name='[Calculation_267682735692627984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735692431374]) + SUM([Calculation_267682735692546063])' />
            </column>
            <column datatype='real' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735692304397]' derivation='Sum' name='[sum:Calculation_267682735692304397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735692111883]' derivation='User' name='[usr:Calculation_267682735692111883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682735692627984]' derivation='User' name='[usr:Calculation_267682735692627984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735692627984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_267682735692304397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735692111883:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[:Measure Names]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal invoice achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (invoice)]' role='measure' type='quantitative' />
            <column caption='TargetR' datatype='real' name='[Calculation_267682735692111883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='InvoiceR' datatype='integer' name='[Calculation_267682735692304397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (invoice)] = &quot;Renewal&quot; THEN&#13;&#10;[Amount (invoice)]&#13;&#10;END' />
            </column>
            <column caption='Renewal invoice achvmnt %' datatype='real' name='[Calculation_267682735706562582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735692304397])/[Calculation_267682735692111883]' />
            </column>
            <column datatype='real' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735706562582]' derivation='User' name='[usr:Calculation_267682735706562582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735706562582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735706562582:qk]> ]]></run>
                <run fontcolor='#333333' fontname='BentonSans-Regular' fontsize='16'></run>
                <run fontcolor='#aa0000' fontname='BentonSans-Regular' fontsize='16'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal plcd achvmnt %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TargetR' datatype='real' name='[Calculation_267682735692111883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Renewal Budget])' />
            </column>
            <column caption='BrokerageR' datatype='real' name='[Calculation_267682735692431374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; &#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='FeesR' datatype='integer' name='[Calculation_267682735692546063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Renewal&quot; &#13;&#10;THEN [Amount (fees)]&#13;&#10;END' />
            </column>
            <column caption='AchievedR' datatype='real' name='[Calculation_267682735692627984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_267682735692431374]) + SUM([Calculation_267682735692546063])' />
            </column>
            <column caption='Renewal plcd achvmnt %' datatype='real' name='[Calculation_267682735705788437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267682735692627984]/[Calculation_267682735692111883]' />
            </column>
            <column datatype='real' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682735705788437]' derivation='User' name='[usr:Calculation_267682735705788437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735705788437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_267682735705788437:qk]> ]]></run>
                <run fontcolor='#72b966' fontname='BentonSans-Regular' fontsize='16'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='Count' name='[cnt:stage:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[cnt:stage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[cnt:stage:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column caption='Total Opportunities' datatype='integer' name='[Calculation_21392131793252353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stage])' />
            </column>
            <column caption='minus' datatype='integer' name='[Calculation_21392131793416194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [stage] = &quot;Negotiate&quot; THEN [revenue_amount] END)' />
            </column>
            <column caption='Total Open Opportunity' datatype='integer' name='[Calculation_21392131793649667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_21392131793252353] - [Calculation_21392131793416194]' />
            </column>
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21392131793649667]' derivation='User' name='[usr:Calculation_21392131793649667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action23_A729C16FBFB84D9DBD0341954BEC536D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_21392131793649667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_21392131793649667:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column-instance column='[__tableau_internal_object_id__].[meeting_91B61A24943341F7839CF5FD6534BC1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_91B61A24943341F7839CF5FD6534BC1B]' role='measure' type='quantitative' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage Funnel by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Negative revenue' datatype='integer' name='[Calculation_1372190544738025477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1372190544738025477]' derivation='Sum' name='[sum:Calculation_1372190544738025477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:stage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544738025477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:stage:nk]</rows>
        <cols>([federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544738025477:qk] + [federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='no of invoice by account executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[invoice_CEDA0D09CB2F421BAC7F811AA172FFD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_CEDA0D09CB2F421BAC7F811AA172FFD2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_CEDA0D09CB2F421BAC7F811AA172FFD2]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (invoice)]' derivation='None' name='[none:Account Executive (invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]'>
            <groupfilter function='level-members' level='[Account Executive (meeting)]' user:ui-action-filter='[Action10_EE3896924F7249B9B7317EB87F247FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:income_class (invoice):nk]'>
            <groupfilter function='level-members' level='[none:income_class (invoice):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Account Executive (invoice):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:invoice_CEDA0D09CB2F421BAC7F811AA172FFD2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:income_class (invoice):nk]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (meeting))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:invoice_CEDA0D09CB2F421BAC7F811AA172FFD2:qk]' />
              <lod column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:income_class (invoice):nk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:invoice_CEDA0D09CB2F421BAC7F811AA172FFD2:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Account Executive (invoice):nk]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:invoice_CEDA0D09CB2F421BAC7F811AA172FFD2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of meeting by account executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[meeting_91B61A24943341F7839CF5FD6534BC1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_91B61A24943341F7839CF5FD6534BC1B]' role='measure' type='quantitative' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (meeting)]' derivation='None' name='[none:Account Executive (meeting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Employee Name:nk]'>
            <groupfilter function='level-members' level='[none:Employee Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Account Executive (meeting):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Employee Name:nk]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Account Executive (meeting):nk]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[__tableau_internal_object_id__].[cnt:meeting_91B61A24943341F7839CF5FD6534BC1B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='oppty by revenue - Top 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:opportunity_name:nk]</rows>
        <cols>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='oppty-product distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
            <column datatype='string' name='[Account Executive (invoice)]' role='dimension' type='nominal' />
            <column caption='0.0' datatype='real' name='[Calculation_1372190544734212097]' role='measure' type='quantitative' user:unnamed='oppty-product distribution'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='0.00' datatype='real' name='[Calculation_1372190544734244867]' role='measure' type='quantitative' user:unnamed='oppty-product distribution'>
              <calculation class='tableau' formula='0.00' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1372190544735334404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_group (opportunity)])' />
            </column>
            <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
            <column-instance column='[product_group (opportunity)]' derivation='None' name='[none:product_group (opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Product Group (Opportunity)' datatype='string' name='[product_group (opportunity)]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1372190544734212097]' derivation='Sum' name='[sum:Calculation_1372190544734212097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372190544734244867]' derivation='Sum' name='[sum:Calculation_1372190544734244867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372190544735334404]' derivation='User' name='[usr:Calculation_1372190544735334404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_86C1BA2B81684EFC87C45A0F12114E8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Account Executive (invoice)]' />
              <groupfilter function='level-members' level='[income_class (invoice)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action11_6BDEC029297E4FEAAF15F1A5EE449146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]'>
            <groupfilter function='level-members' level='[stage]' user:ui-action-filter='[Action13_946BD44E81A64FC78D7A6007BAC19A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Opportunity Name)]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Account Executive (invoice),Income Class (Invoice))]</column>
            <column>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_1372190544735334404:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544734212097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:product_group (opportunity):nk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:product_group (opportunity):nk]' />
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_1372190544735334404:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_1372190544735334404:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544734244867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_1372190544735334404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[usr:Calculation_1372190544735334404:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544734212097:qk] + [federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[sum:Calculation_1372190544734244867:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insurance Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='brokerage+ (insurance)' name='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a' />
      </datasources>
      <datasource-dependencies datasource='federated.0fbdtgp0ams6ob1gxcx2o0gdko0a'>
        <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
        <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
        <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_class (invoice)]' derivation='None' name='[none:income_class (invoice):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/background bgm.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='29304' x='31456' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='22'>Weekly Branch</run>
            <run bold='true' fontalignment='1' fontsize='22'> Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18333' id='6' name='Cross sell' w='33671' x='886' y='12778'>
        </zone>
        <zone h='18556' id='7' name='New' w='33734' x='34873' y='12778'>
        </zone>
        <zone h='18667' id='8' name='Renewal' w='30316' x='68734' y='12667'>
        </zone>
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='16076' x='823' y='31556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Cross Sell Plcd Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='10' name='Cross sell plcd achvmnt %' show-title='false' w='15696' x='1013' y='36889' />
        <zone h='3333' id='11' type-v2='text' w='17405' x='17089' y='31444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Cross Sell Invoice Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='12' name='Cross sell Invoice Achvmnt %' show-title='false' w='16203' x='17722' y='37000' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='16392' x='34810' y='31333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>New Plcd Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='14' name='New plcd achvmnt %' show-title='false' w='16076' x='35063' y='36889' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='16899' x='51519' y='31444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>New Invoice Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='16' name='New invoice achvmnt %' show-title='false' w='16013' x='51835' y='36889' />
        <zone h='3333' id='17' type-v2='text' w='14494' x='68797' y='31556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Renewal Plcd Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='18' name='Renewal plcd achvmnt %' show-title='false' w='14177' x='68987' y='36778' />
        <zone h='3333' id='19' type-v2='text' w='15316' x='83671' y='31556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Renewal Invoice Achvmnt %</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='20' name='Renewal invoice achvmnt %' show-title='false' w='14620' x='83987' y='36778' />
        <zone h='17111' id='21' name='no of meeting by account executive' w='33861' x='823' y='58667' />
        <zone h='6111' id='22' mode='checkdropdown' name='no of meeting by account executive' param='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:Employee Name:nk]' type-v2='filter' w='10127' x='83924' y='6000' />
        <zone h='3333' id='23' type-v2='text' w='13291' x='9937' y='46111'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Yearly Meeting Count</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='24' name='Sheet 19' show-title='false' w='32532' x='1392' y='49889' />
        <zone h='29889' id='25' name='no of invoice by account executive' w='33544' x='34873' y='46000' />
        <zone h='6111' id='26' mode='checkdropdown' name='no of invoice by account executive' param='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:income_class (invoice):nk]' type-v2='filter' w='10127' x='57025' y='56000' />
        <zone h='17333' id='27' name='oppty by revenue - Top 4' w='30000' x='68924' y='58444' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='12215' x='69747' y='52667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Opportunities</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='14557' x='83354' y='52778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Open Opportunity</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='30' name='Sheet 17' show-title='false' w='10949' x='69051' y='46778' />
        <zone h='5556' id='31' name='Sheet 18' show-title='false' w='12658' x='84873' y='46667' />
        <zone h='21667' id='32' name='Stage Funnel by Revenue' w='33671' x='886' y='76333' />
        <zone h='21222' id='33' name='oppty-product distribution' w='22848' x='34937' y='76444' />
        <zone h='21778' id='34' name='oppty-product distribution' pane-specification-id='1' param='[federated.0fbdtgp0ams6ob1gxcx2o0gdko0a].[none:product_group (opportunity):nk]' type-v2='color' w='10696' x='57911' y='76556' />
        <zone h='21667' id='35' name='Open oppty - Top 4' w='30253' x='68797' y='76444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
